@article{harris2018,
  title={Forecasting biodiversity in breeding birds using best practices},
  author={Harris, David J and Taylor, Shawn D and White, Ethan P},
  journal={PeerJ},
  volume={6},
  pages={e4278},
  year={2018},
  publisher={PeerJ Inc.}
}


@article{hurlbert2003,
  title={The effect of energy and seasonality on avian species richness and community composition},
  author={Hurlbert, Allen H and Haskell, John P},
  journal={The American Naturalist},
  volume={161},
  number={1},
  pages={83--97},
  year={2003},
  publisher={The University of Chicago Press}
}

@article{rosenberg2019,
  title={Decline of the North American avifauna},
  author={Rosenberg, Kenneth V and Dokter, Adriaan M and Blancher, Peter J and Sauer, John R and Smith, Adam C and Smith, Paul A and Stanton, Jessica C and Panjabi, Arvind and Helft, Laura and Parr, Michael and others},
  journal={Science},
  volume={366},
  number={6461},
  pages={120--124},
  year={2019},
  publisher={American Association for the Advancement of Science}
}

@article{yenni2019,
  title={Developing a modern data workflow for regularly updated data},
  author={Yenni, Glenda M and Christensen, Erica M and Bledsoe, Ellen K and Supp, Sarah R and Diaz, Renata M and White, Ethan P and Ernest, SK Morgan},
  journal={PLoS biology},
  volume={17},
  number={1},
  pages={e3000125},
  year={2019},
  publisher={Public Library of Science}
}
